FROM python:3.11-slim

LABEL maintainer="ml-platform"
LABEL description="Training container — LSTM exchange rate forecaster"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Install PyTorch CPU-only first (evita baixar ~2GB de libs CUDA desnecessárias em ambiente sem GPU)
RUN pip install --upgrade pip && \
    pip install torch --index-url https://download.pytorch.org/whl/cpu --quiet && \
    pip install -r requirements.txt --quiet

COPY src/ ./src/
COPY data/ ./data/

CMD ["python", "-m", "src.training.train"]
